<!doctype html>
<html lang="en">
<head >
  <style>
    body,div {
      background-color: white;
    }
    .mat-typography {
      background-color:white;
    }
    h1 {
  text-shadow: 2px 2px 5px red;
  text-align: center;
  }
    #made-by{
      color: black;
      font-family:papyrus;
    }
h1{
      font-family: "Lucida Console", "Courier New", monospace;
    }
    #center{
      text-align: center;  
    }
    
    .row{
      background-color: #2196F3;
      
    }
    .subfield.col-4 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 5px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
    </style>
  <meta charset="utf-8">
  <div>
  <title>TicTacToe</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 id="made-by">Created by Vikrant Nakhate for Torch Insight</h1>
<div id ="center">  <img src="assets/torchinsight.jpeg" width="120" height="100" >
</div>
</body>
</html>

